<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properities -->
    <title>SampleBlog</title>

    <meta name="description" content="">

    <meta property="og:site_name" content="SampleBlog" />
    <meta property="og:locale" content="en" />

    <meta property="og:title" content="SampleBlog" />
    <meta property="og:url" content="https://zcribe.github.io/PelicanBlogExample"/>
    <meta property="og:description" content=" " />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SampleBlog">
    <meta name="twitter:description" content="">
    <!--meta name="twitter:image" content=""-->

    <link rel="stylesheet" type="text/css" href="https://zcribe.github.io/PelicanBlogExample/theme/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="https://zcribe.github.io/PelicanBlogExample/theme/css/custom.css">
</head>
<body>
<div class="ui borderless fixed stackable main menu">
    <div class="ui text container">
        <a href="/" class="header item">
            <img class="logo" src="https://zcribe.github.io/PelicanBlogExample/theme/images/logo.png">
            SampleBlog
        </a>
        <a href="http://err.ee" class="item">Pea</a>
        <a href="http://err.ee" class="item">Jalad</a>
        <a href="http://err.ee" class="item">Kõht</a>
    </div>
</div>
<div class="ui grid intro">
    <div class="row">
        <div class="column center aligned">
            <h1>Archives</h1>
        </div>
    </div>
</div>
<div class="ui grid main container center aligned stackable">
    <div class="ui list">
        <div class="item archive">
            <i class="ui icon calendar"></i>
            <div class="content">
                <h3>
                03/12/2019
                <a href="https://zcribe.github.io/PelicanBlogExample/minu-elu.html">Minu elu</a>
                </h3>
            </div>
	</div>
        <div class="item archive">
            <i class="ui icon calendar"></i>
            <div class="content">
                <h3>
                03/12/2019
                <a href="https://zcribe.github.io/PelicanBlogExample/minu-tahtsad-elu-sundused.html">Minu tähtsad elu sündused</a>
                </h3>
            </div>
	</div>
    </div>
</div>

<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
            <div class="eight wide column">
                <h4 class="ui inverted header">Links</h4>
                <div class="ui inverted link list">
                    <a href="http://postimees.ee/" class="item">Postimees</a>
                    <a href="http://err.ee" class="item">ERR</a>
                </div>
            </div>
            <div class="four wide column">
                <h4 class="ui inverted header">Extra content</h4>
                <p>Some content</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img class="ui centered mini image" src="https://zcribe.github.io/PelicanBlogExample/theme/images/logo.png">
        <div class="ui horizontal inverted small divided link list">
            <a href="http://postimees.ee/" class="item">Postimees</a>
            <a href="http://err.ee" class="item">ERR</a>
        </div>
    </div>
</div>
    <script type="text/javascript" src="https://zcribe.github.io/PelicanBlogExample/theme/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://zcribe.github.io/PelicanBlogExample/theme/js/semantic.min.js"></script>
</body>
</html>