<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properities -->
    <title>Minu elu</title>

    <meta name="description" content="">

    <meta property="og:site_name" content="SampleBlog" />
    <meta property="og:locale" content="en" />

<meta property="og:title" content="Minu elu" />
<meta property="og:url" content="minu-elu.html"/>
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:author" content="Ussisõnad" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SampleBlog">
    <meta name="twitter:description" content="">
    <!--meta name="twitter:image" content=""-->

    <link rel="stylesheet" type="text/css" href="https://zcribe.github.io/PelicanBlogExample/theme/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="https://zcribe.github.io/PelicanBlogExample/theme/css/custom.css">
</head>
<body>
<div class="ui borderless fixed stackable main menu">
    <div class="ui text container">
        <a href="/" class="header item">
            <img class="logo" src="https://zcribe.github.io/PelicanBlogExample/theme/images/logo.png">
            SampleBlog
        </a>
        <a href="http://err.ee" class="item">Pea</a>
        <a href="http://err.ee" class="item">Jalad</a>
        <a href="http://err.ee" class="item">Kõht</a>
    </div>
</div>
<div class="ui text container center aligned article-top">
    <h1 class="ui header article-huge">Minu elu</h1>
</div>
<div class="ui text container tall stacked segment">
    <div class="overlay">
        <div class="ui labeled icon vertical menu">
            <a class="item sharer" data-sharer="twitter" data-title="Minu elu" data-url="https://zcribe.github.io/PelicanBlogExample/minu-elu.html"><i class="twitter icon"></i> Tweet</a>
            <a data-sharer="facebook" data-url="https://zcribe.github.io/PelicanBlogExample/minu-elu.html" class="item sharer"><i class="facebook icon"></i> Share</a>
            <a data-sharer="googleplus" data-url="https://zcribe.github.io/PelicanBlogExample/minu-elu.html" class="item sharer"><i class="google plus icon"></i> Share</a>
            <a class="item sharer" data-sharer="email" data-to="" data-title="Minu elu" data-subject="Checkout this article!" data-url="https://zcribe.github.io/PelicanBlogExample/minu-elu.html"><i class="mail icon"></i> E-mail</a>
        </div>
    </div>
    <p>Mida sa mulle just ütlesid, jobu? Tead ka, et ma olin ESTSOFis enda kursuse parim?? Ja ma olen osalenud mitmetel salaoperatsioonidel al-Qaeda vastu ja minu nimel on üle 300 kinnitatud tapmise. Mul on gorillasõja alane treening ja ma olen Eesti Kaitseväe parim snaiper. Sina ei ole minu jaoks mitte midagi muud kui ainult sihtmärk. Pane tähele, ma tõmban sulle otsa peale sellise täpsusega, mida pole varem maailmas nähtud. Arvad, et Internetis saad mulle ilma tagajärgedeta nii öelda või? Arva veel, debiilik! Ma võtan praegu ühendust Eesti salaagentidega ja me leiame su IP-aadressi järgi üles, nii et pane ennast rajuks valmis, tõuk! Selliseks rajuks, mis pühib su haleda elu siit maa pealt minema. Tüüp, sa oled surnud. Ma võin olla igal ajal igal pool ja ma võin su ära tappa üle seitsmesajal erineval moel ja seda ainult paljaste kätega. Ma ei ole treenitud ainult käsivõitluses, vaid mul on ligipääs kõigile Kaitseväes kasutatavatele relvadele, ja ma kasutan seda selleks, et su armetu keha siit maamunalt minema pühkida. Kui sa oleks vaid teadnud kui julm kättemaks sind ootab, siis võib-olla sa oleksid oma suu kinni hoidnud. Aga sa ju ei saanud, sa ei teinud seda. Ja nüüd sa maksad selle eest, idioot. Ma toon sulle sihukese raevu kaela ja teen sulle otsa peale. Sa oled surnud, tüüp!</p>

</div>

<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
            <div class="eight wide column">
                <h4 class="ui inverted header">Links</h4>
                <div class="ui inverted link list">
                    <a href="http://postimees.ee/" class="item">Postimees</a>
                    <a href="http://err.ee" class="item">ERR</a>
                </div>
            </div>
            <div class="four wide column">
                <h4 class="ui inverted header">Extra content</h4>
                <p>Some content</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img class="ui centered mini image" src="https://zcribe.github.io/PelicanBlogExample/theme/images/logo.png">
        <div class="ui horizontal inverted small divided link list">
            <a href="http://postimees.ee/" class="item">Postimees</a>
            <a href="http://err.ee" class="item">ERR</a>
        </div>
    </div>
</div>
    <script type="text/javascript" src="https://zcribe.github.io/PelicanBlogExample/theme/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://zcribe.github.io/PelicanBlogExample/theme/js/semantic.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/sharer.js/0.2.4/sharer.min.js"></script>
</body>
</html>